server {
    listen 8080;
    index index.php index.html;
    root /app;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://frontend:8080;
    }

    location /api {
        fastcgi_pass api:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(?:\/c\/)(.+\.php)(.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }

    location /oauth {
            fastcgi_pass api:9000;
            include fastcgi_params;
            fastcgi_split_path_info ^(?:\/c\/)(.+\.php)(.*)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        }

    location /_profiler {
            fastcgi_pass api:9000;
            include fastcgi_params;
            fastcgi_split_path_info ^(?:\/c\/)(.+\.php)(.*)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        }

    location /t {
            fastcgi_pass api:9000;
            include fastcgi_params;
            fastcgi_split_path_info ^(?:\/c\/)(.+\.php)(.*)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        }
}